<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8" />
        
        <style>
            * { margin: 0; padding: 0; text-decoration: none; color:black}
            body { width:100% }
            body > div { width: 100%;  text-align: center; }
            .logo { margin-top: 0px; }
            #header { height: 120px; padding-top: 33px; box-sizing: border-box; }
            #header > ul { display: inline-block;}
            #header > ul > li { list-style-type: none; display: inline-block; margin : 0 20px 0 20px;}
            #header > ul > li:hover a { color : red; text-decoration: underline; }

            #main_picture { height: 464px; background-image: url("source/main.png"); background-repeat:no-repeat; background-position: center; background-size: cover;}

            #contents { padding: 30px 0;}
            #contents > .icon_title_text { font-size: 10px ; margin-bottom: 50px; }
            #contents > .icon_title_text > b { font-size: 20px ; }
            #contents .icon_box { width : 1240px; margin : 0 auto; }
            #contents .icon_box > p { display: inline-block; width:250px; margin : 0 30px; vertical-align: top;  }
            #contents .icon_box > p > span { display: block; height:80px; padding-bottom : 30px; border-bottom: 1px dotted black; }
        
            .chefs { width : 100% ; height: 304px ; background-color: #cacaca; margin-bottom: 20px;}
            .chefs > div { width : 814px; height : 304px; padding-top: 40px; box-sizing: border-box; margin : 0 auto; background-image:url("source/chef.png"); background-repeat: no-repeat; background-position: right; }
            .chefs > div > h2 { text-align: left; margin-bottom: 30px; }
            .chefs > div > p { text-align: left; width : 500px; height : 100px; word-break:break-all;}
        </style>

    </head>
    <body>
        <div id = "header">
            <ul>
                <li><a href = "#">How It works</a></li>
                <li><a href = "#">Gifts</a></li>
                <li><a href = "about.html">About</a></li>
                <li><img src="source/logo.png" class="logo" /></li>
                <li><a href = "#">Login</a></li>
                <li><a href = "#">Members</a></li>
                <li><a href = "#">Contacts</a></li>
            </ul>
        </div>

        <div id = "main_picture"></div>

        <div id = "contents">
            <p class = "icon_title_text">"WHAT'S FOR DINNER"<br /><b>FINALLY HAS AN<br />EASY ANSWER</b></p>
            <div class ="icon_box"><p><img src="source/icon1.png"/><span>자 이제 시작이야 포켓몬 미래를 위한 여행 피카츄 포기 따윈 없어~ 내 친구가 있으니까 삐까삐까</span></p><p><img src="source/icon2.png"/><span>처음 시작은 어색할지도 몰라 몰라 내친구 피까츄 하지만 걱정 따윈 전혀 없어 난난나나 나난나 </span></p><p><img src="source/icon3.png"/><span>언제나 어디서나 피카츄가 함께있어 약할때나 강할때나 피까츄가 함께있어 너와 함께라면 우린 최고야</span></p><p><img src="source/icon4.png"/><span>언제언제까지나 진실한 마음으로 언제언제까지나 그 날을 위해~ 피까ㅠ!!</span></p></div>
        </div>

        <div class ="chefs">
            <div>
                <h2>abdlfadjflabdlfadjflabdlfad</h2>
                <p>jflabdlfadjflabdlfadjflabdlfadjflabdlfadjflabdlfadjflabdlfadjflabdlfadjflabdlfadjflabdlfadjflabdlfadjflabdlfadjflabdlfadjflabdlfadjflabdlfadjflabdlfadjflabdlfadjflabdlfadjflabdlfadjflabdlfadjflabdlfadjflabdlfadjflabdlfadjflabdlfadjflabdlfadjflabdlfadjfl</p>
            </div>
        </div>

    </body>

</html>